Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Development_stage,disease_state,Experiment,genotype,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study
SRR21190736,RNA-Seq,200,6404449800,PRJNA873113,SAMN30486799,4307437147,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",7 weeks,healthy,SRX17201812,L150P - gene corrected,DNBSEQ-G400,GSM6506956,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T09:47:00Z,2,GSM6506956,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190737,RNA-Seq,200,6609108400,PRJNA873113,SAMN30486800,4453542656,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",7 weeks,healthy,SRX17201811,L150P - gene corrected,DNBSEQ-G400,GSM6506955,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T05:59:00Z,2,GSM6506955,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190738,RNA-Seq,200,6385573000,PRJNA873113,SAMN30486801,4262753622,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",7 weeks,healthy,SRX17201810,L150P - gene corrected,DNBSEQ-G400,GSM6506954,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T09:16:00Z,2,GSM6506954,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190739,RNA-Seq,200,6116300400,PRJNA873113,SAMN30486802,4074346806,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",7 weeks,healthy,SRX17201809,L150P - gene corrected,DNBSEQ-G400,GSM6506953,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T09:02:00Z,2,GSM6506953,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190740,RNA-Seq,200,6897192200,PRJNA873113,SAMN30486803,4578899682,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",7 weeks,healthy,SRX17201808,L150P - gene corrected,DNBSEQ-G400,GSM6506952,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T09:19:00Z,2,GSM6506952,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190741,RNA-Seq,200,7599090400,PRJNA873113,SAMN30486804,5101307567,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",7 weeks,diseased,SRX17201807,L150P fAD,DNBSEQ-G400,GSM6506951,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T09:47:00Z,2,GSM6506951,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190742,RNA-Seq,200,5843965600,PRJNA873113,SAMN30486805,3904274232,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",7 weeks,diseased,SRX17201806,L150P fAD,DNBSEQ-G400,GSM6506950,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T09:03:00Z,2,GSM6506950,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190743,RNA-Seq,200,6143600000,PRJNA873113,SAMN30486806,4100185067,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",7 weeks,diseased,SRX17201805,L150P fAD,DNBSEQ-G400,GSM6506949,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T06:57:00Z,2,GSM6506949,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190744,RNA-Seq,200,5928153600,PRJNA873113,SAMN30486807,3982218858,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",7 weeks,diseased,SRX17201804,L150P fAD,DNBSEQ-G400,GSM6506948,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T09:01:00Z,2,GSM6506948,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190745,RNA-Seq,200,6116936400,PRJNA873113,SAMN30486808,4093052297,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",7 weeks,diseased,SRX17201803,L150P fAD,DNBSEQ-G400,GSM6506947,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T08:27:00Z,2,GSM6506947,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190746,RNA-Seq,200,7534857200,PRJNA873113,SAMN30486809,5040831389,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",7 weeks,healthy,SRX17201802,A79V - gene corrected,DNBSEQ-G400,GSM6506946,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T12:07:00Z,2,GSM6506946,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190747,RNA-Seq,200,6519678000,PRJNA873113,SAMN30486810,4363069116,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",7 weeks,healthy,SRX17201801,A79V - gene corrected,DNBSEQ-G400,GSM6506945,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T08:51:00Z,2,GSM6506945,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190748,RNA-Seq,200,6807562800,PRJNA873113,SAMN30486811,4576522790,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",7 weeks,healthy,SRX17201800,A79V - gene corrected,DNBSEQ-G400,GSM6506944,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T12:18:00Z,2,GSM6506944,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190749,RNA-Seq,200,6858481200,PRJNA873113,SAMN30486812,4592469752,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",7 weeks,healthy,SRX17201799,A79V - gene corrected,DNBSEQ-G400,GSM6506943,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T05:02:00Z,2,GSM6506943,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190750,RNA-Seq,200,7198180800,PRJNA873113,SAMN30486813,4815201418,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",7 weeks,healthy,SRX17201798,A79V - gene corrected,DNBSEQ-G400,GSM6506942,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T08:53:00Z,2,GSM6506942,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190751,RNA-Seq,200,6527518800,PRJNA873113,SAMN30486814,4337348247,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",7 weeks,diseased,SRX17201797,A79V fAD,DNBSEQ-G400,GSM6506941,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T12:01:00Z,2,GSM6506941,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190752,RNA-Seq,200,5644520400,PRJNA873113,SAMN30486815,3821639234,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",7 weeks,diseased,SRX17201796,A79V fAD,DNBSEQ-G400,GSM6506940,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T08:43:00Z,2,GSM6506940,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190753,RNA-Seq,200,7314214000,PRJNA873113,SAMN30486816,4943571524,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",7 weeks,diseased,SRX17201795,A79V fAD,DNBSEQ-G400,GSM6506939,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T08:51:00Z,2,GSM6506939,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190754,RNA-Seq,200,7242736800,PRJNA873113,SAMN30486817,4903148515,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",7 weeks,diseased,SRX17201794,A79V fAD,DNBSEQ-G400,GSM6506938,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T07:55:00Z,2,GSM6506938,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190755,RNA-Seq,200,7282494000,PRJNA873113,SAMN30486818,4885123736,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",7 weeks,diseased,SRX17201793,A79V fAD,DNBSEQ-G400,GSM6506937,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T08:52:00Z,2,GSM6506937,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190756,RNA-Seq,200,6828477800,PRJNA873113,SAMN30486819,5123381549,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",7 weeks,healthy,SRX17201792,L150P - gene corrected,DNBSEQ-G400,GSM6506936,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T07:00:00Z,2,GSM6506936,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190757,RNA-Seq,200,4669509200,PRJNA873113,SAMN30486820,3523522045,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",7 weeks,healthy,SRX17201791,L150P - gene corrected,DNBSEQ-G400,GSM6506935,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T05:03:00Z,2,GSM6506935,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190758,RNA-Seq,200,6238184600,PRJNA873113,SAMN30486821,4729567470,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",7 weeks,healthy,SRX17201790,L150P - gene corrected,DNBSEQ-G400,GSM6506934,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T08:50:00Z,2,GSM6506934,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190759,RNA-Seq,200,5667973000,PRJNA873113,SAMN30486822,4286795484,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",7 weeks,healthy,SRX17201789,L150P - gene corrected,DNBSEQ-G400,GSM6506933,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T08:53:00Z,2,GSM6506933,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190760,RNA-Seq,200,6511851400,PRJNA873113,SAMN30486823,4904757172,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",7 weeks,healthy,SRX17201788,L150P - gene corrected,DNBSEQ-G400,GSM6506932,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T06:13:00Z,2,GSM6506932,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190761,RNA-Seq,200,5692799000,PRJNA873113,SAMN30486824,4258417121,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",7 weeks,diseased,SRX17201787,L150P fAD,DNBSEQ-G400,GSM6506931,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T08:45:00Z,2,GSM6506931,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190762,RNA-Seq,200,5338388000,PRJNA873113,SAMN30486825,4041157278,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",7 weeks,diseased,SRX17201786,L150P fAD,DNBSEQ-G400,GSM6506930,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-10-08T12:43:00Z,2,GSM6506930,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190763,RNA-Seq,200,5469252000,PRJNA873113,SAMN30486826,4128778949,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",7 weeks,diseased,SRX17201785,L150P fAD,DNBSEQ-G400,GSM6506929,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T08:26:00Z,2,GSM6506929,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190764,RNA-Seq,200,6883098600,PRJNA873113,SAMN30486827,4645335710,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",7 weeks,diseased,SRX17201784,L150P fAD,DNBSEQ-G400,GSM6506928,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T07:38:00Z,2,GSM6506928,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190765,RNA-Seq,200,6923279400,PRJNA873113,SAMN30486828,4654375690,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",7 weeks,diseased,SRX17201783,L150P fAD,DNBSEQ-G400,GSM6506927,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T09:45:00Z,2,GSM6506927,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190766,RNA-Seq,200,7420002800,PRJNA873113,SAMN30486829,5034706173,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",7 weeks,healthy,SRX17201782,A79V - gene corrected,DNBSEQ-G400,GSM6506926,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T07:20:00Z,2,GSM6506926,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190767,RNA-Seq,200,6790427600,PRJNA873113,SAMN30486830,4593795417,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",7 weeks,healthy,SRX17201781,A79V - gene corrected,DNBSEQ-G400,GSM6506925,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T07:14:00Z,2,GSM6506925,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190768,RNA-Seq,200,6937251000,PRJNA873113,SAMN30486831,4690411098,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",7 weeks,healthy,SRX17201780,A79V - gene corrected,DNBSEQ-G400,GSM6506924,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T07:21:00Z,2,GSM6506924,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190769,RNA-Seq,200,6815518400,PRJNA873113,SAMN30486832,4618031061,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",7 weeks,healthy,SRX17201779,A79V - gene corrected,DNBSEQ-G400,GSM6506923,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T07:14:00Z,2,GSM6506923,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190770,RNA-Seq,200,5599949200,PRJNA873113,SAMN30486833,3783602967,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",7 weeks,healthy,SRX17201778,A79V - gene corrected,DNBSEQ-G400,GSM6506922,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T07:16:00Z,2,GSM6506922,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190771,RNA-Seq,200,6041857800,PRJNA873113,SAMN30486834,4084385798,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",7 weeks,diseased,SRX17201777,A79V fAD,DNBSEQ-G400,GSM6506921,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T06:07:00Z,2,GSM6506921,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190772,RNA-Seq,200,5912458200,PRJNA873113,SAMN30486835,3987779796,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",7 weeks,diseased,SRX17201776,A79V fAD,DNBSEQ-G400,GSM6506920,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T07:15:00Z,2,GSM6506920,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190773,RNA-Seq,200,5392401400,PRJNA873113,SAMN30486836,3668554069,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",7 weeks,diseased,SRX17201775,A79V fAD,DNBSEQ-G400,GSM6506919,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T11:53:00Z,2,GSM6506919,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190774,RNA-Seq,200,6541365400,PRJNA873113,SAMN30486837,4393695537,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",7 weeks,diseased,SRX17201774,A79V fAD,DNBSEQ-G400,GSM6506918,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T06:53:00Z,2,GSM6506918,hiPSC-derived glutamatergic cortical neurons,SRP393893
SRR21190775,RNA-Seq,200,6875797200,PRJNA873113,SAMN30486838,4680379470,hiPSC-derived glutamatergic cortical neurons,"RTH, VETERINARY AND ANIMAL SCIENCES, UNIVERSITY OF COPENHAGEN",public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",7 weeks,diseased,SRX17201773,A79V fAD,DNBSEQ-G400,GSM6506917,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,DNBSEQ,2023-01-24T00:00:00Z,2023-09-01T09:47:00Z,2,GSM6506917,hiPSC-derived glutamatergic cortical neurons,SRP393893
